<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

	svg {
		background-color: gray;
	}
</style>
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Poke_Ratio: </td><td>"+(d.poke)+"</td></tr>"+
			"</table>";
	}
	var averagePokes =[1.77, 1.53, 1.69, 1.65, 1.70, 1.69, 1.69, 1.67, 1.78, 1.78, 1.82, 1.77, 1.80, 1.67, 1.68, 1.65, 1.74, 1.66, 1.65, 1.69, 1.71, 1.78, 1.68, 1.59, 1.61, 1.60, 1.63, 1.71, 1.69, 1.47, 1.64, 1.56, 1.54, 1.66, 1.58, 1.62, 1.52, 1.72, 1.57, 1.60, 1.67, 1.71, 1.61, 1.60, 1.66, 1.62, 1.64, 1.75, 1.62, 1.68, 1.65];
	var count = 0;
	var sampleData ={};	/* Sample random data. */	
	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){ 
			var poke=averagePokes[count];
			sampleData[d]={poke:poke, color:d3.interpolate("black", "white")((poke-1.47)/.35)};
			count = count + 1; 
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);

</script>

</body>